<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="scrn.css">
    <meta charset="utf-8">
    <title>scrn</title>
  </head>
  <body>
    <div class="body-container">
      <div class="header-container">
        <div class="messages">Messages</div>
        <div class="name">Gigi</div>
        <div class="contacts">Contact</div>
      </div>

      <div class="message-history">
        <div class="imessage grey-text">iMessage
          <br>Today 6:35 PM
        </div>
        <div class="sent">dude what your street name</div>
        <div class="receive">lil marco</div>
        <div class="sent" id="sent-two">you live on a street named lil marco</div>
        <div class="delivered grey-text">ohhh you meant address</div>
        <div class="receive"></div>

      </div>
    </div>

  </body>
</html>
